<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Sign In Form</title>
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
      }

      .global-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
      }

      form {
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
      }

      .card-title {
        font-weight: 300;
      }

      .btn {
        font-size: 14px;
        margin-top: 20px;
      }

      .login-form {
        width: 330px;
        margin: 20px;
      }

      .sign-up {
        text-align: center;
        padding: 20px 0 0;
      }

      .alert {
        margin-bottom: -30px;
        font-size: 13px;
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="pt-5">
      <div class="global-container">
        <div class="card login-form">
          <div class="card-body">
            <h3 class="card-title text-center">Sign In</h3>
            <div class="card-text">
              <form id="signin-form">
                <div class="form-group">
                  <label for="exampleInputEmail1"> Enter RVCE Email address </label>
                  <input type="email" class="form-control form-control-sm" id="email" name="email" aria-describedby="emailHelp" placeholder="Email Address">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Enter Password </label>
                  <input type="password" class="form-control form-control-sm" id="password" name="password" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script>
        $(document).ready(function() {
          $('#signin-form').submit(function(e) {
            e.preventDefault();
            var email = $('#email').val();
            var password = $('#password').val();
            var csrf_token = $('input[name="csrfmiddlewaretoken"]').val();
            $.ajax({
              type: 'POST',
              url: '/auth/',
              headers: {
                "X-CSRFToken": csrf_token
              },
              data: {
                'email': email,
                'password': password
              },
              success: function(response) {
                if (response.status == 'Success') {
                  console.log('success');
                  window.location.href = "/home/";
                } else {
                  window.location.href = "/not_found/";
                }
              },
              error: function(response) {
                console.log('Error uploading video:', error);
              }
            });
          });
        });
      </script> {% csrf_token %}
  </body>
</html>